{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALI;Database=AddressBookDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_CHANGE_ME_TO_A_LONG_RANDOM_VALUE"
  },
  "AllowedHosts": "*"
}
